<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Wedding</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Ryan&Katryna</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#details">Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#recreation">Recreation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#photos">Photos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead  text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Our Wedding</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class=" mb-5">8/10/19 | Timberline Lodge, Oregon</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
    </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">About Us</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Katryna & Ryan's journey together began in Eau Claire, WI brought together by distance running. Moving west after graduation, their relationship continues to grow in new and exciting ways. While work keeps them tied to the city, they spend every chance they can exploring what the Northwest has to offer. Backpacking to untouched alpine lakes, backcountry skiing, and sleeping in the back of their subaru before pre-dawn trail runs are all common themes in their weekend agenda.
            </p>
            
            <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a> -->
          </div>
        </div>
        
      </div>
    </section>

    <section class="bg-dark"  id="details">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-white">Wedding Details (more to come!)</h2>
            <hr class="light my-4">
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="text-faded mb-0">          
              We are excited to share the beautiful PNW with you. Located on the flanks of Mt Hood, Timberline is a historic lodge surrounded by recreational opportunities. <br /> <br />
              
            We have a block of rooms reserved at Timberline itself along with a discounted rate at the Best Western down in Government Camp, six miles down the road. Other lodging opportunities like Airbnb, VRBO, ect are available here as well. Regardless of where you decide, it is critical you act early as summmer is a busy time in the area!</p>
            </p>
            
            <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a> -->
          </div>
        </div>
     
    </section>

    <section id="recreation">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Things To Do</h2>
              <hr class="my-4">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                  <i class="fas fa-4x fa-hiking text-primary mb-3 sr-icon-1"></i>
                <h3 class="mb-3">Hiking</h3>
                <p class="text-muted mb-0">The most accessible activity is hiking! Late summer is the perfect time to enjoy the high alpine on foot as the trails will be snow free and flowers will be blooming. There are no shortage of trails leaving directly from Timberline Lodge and the surrounding area. </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                  <i class="fas fa-4x fa-snowflake text-primary mb-3 sr-icon-2"></i>
                <h3 class="mb-3">Skiing</h3>
                <p class="text-muted mb-0">Yes, there is skiing opportunity on the lift serviced Plamer snowfield all summer long. Of course this depends on a strong winter, but even an average winter will provide enough snow for some summer turns! #PrayForSnow</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <i class="fas fa-4x fa-beer text-primary mb-3 sr-icon-3"></i>
                <h3 class="mb-3">Wineries & Breweries</h3>
                <p class="text-muted mb-0">Struggling up a mountain not your thing? Enjoy the area at a more leisurely pace and enjoy some local brew or tour one of the many wineries OR has to offer. Checkout Mt Hood Brewing right in town! </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                  <i class="fas fa-4x fa-mountain text-primary mb-3 sr-icon-4"></i>
                  <h3 class="mb-3">And Much More!</h3>
                  <p class="text-muted mb-0">Mountain biking, white water rafting, fly fishing, ect. We have barely scratched the surface of local activities. We are happy to provice specific reccomendations :) </p>
                </div>
              </div>
     
          </div>
        </div>
      </section>
    <section class="p-0" id="photos">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/photo4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/photo4.jpg" alt="">
              <!-- <div class="portfolio-box-caption"> -->
                <!-- <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div> -->
              <!-- </div> -->
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/photo2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/photo2.jpg" alt="">
              <!-- <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div> -->
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/photo3.jpg">
              <img class="img-fluid " src="img/portfolio/thumbnails/photo3.jpg" alt="">
              <!-- <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div> -->
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/photo5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/photo5.jpg" alt="">
              <!-- <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div> -->
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/photo1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/photo1.jpg" alt="">
              <!-- <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div> -->
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/photo6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/photo6.jpg" alt="">
              <!-- <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div> -->
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
            </p>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
